Traffic/Invoices2.xaml

<UserControl x:Class="Invoices2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="543.717" d:DesignWidth="921.284">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox Height="28" HorizontalAlignment="Center" Margin="151,28,626,372" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-11,62,752,338" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="156" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="151,62,618,338" Name="DayDate" TabIndex="1" VerticalAlignment="Center" Width="128" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-11,365,752,35" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Center" Width="156" />
            <TextBox AutoWordSelection="True" Height="28" Margin="150,364,261,36" MaxLength="1000" Name="Notes" TabIndex="14" VerticalAlignment="Center" Width="486" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-11,28,752,372" Name="lblId" UseLayoutRounding="True" VerticalAlignment="Center" Width="156" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="232,169,445,231" MaxLength="100" Name="MainNoName" TabIndex="888" VerticalAlignment="Center" Width="220" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="231,161,444,239" MaxLength="100" x:Name="LabelTypeName" TabIndex="1" VerticalAlignment="Center" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="نوع الوحة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-11,161,752,239" x:Name="lblBranchId" UseLayoutRounding="True" VerticalAlignment="Center" Width="156" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="151,161,670,239" MaxLength="10" x:Name="LabelTypeId" TabIndex="4" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="230,105,445,295" MaxLength="100" x:Name="SubNoName" TabIndex="1" VerticalAlignment="Center" Width="222" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="248,397,427,3" MaxLength="100" x:Name="TypeName" TabIndex="1" VerticalAlignment="Center" Width="222" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="حالة المتهم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,397,735,3" x:Name="lblTypeId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="168,397,653,3" MaxLength="10" x:Name="TypeId" TabIndex="9" VerticalAlignment="Center" Width="76" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="232,194,445,206" MaxLength="100" x:Name="CarTypeName" TabIndex="888" VerticalAlignment="Center" Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="نوع السيارة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-11,194,752,206" x:Name="lblMainNoAreaId" UseLayoutRounding="True" VerticalAlignment="Center" Width="156" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="150,194,671,206" MaxLength="10" x:Name="CarTypeId" TabIndex="6" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="664,169,13,231" MaxLength="100" x:Name="SubNoAreaName" TabIndex="888" VerticalAlignment="Center" Width="220" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المنطقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="456,168,321,232" x:Name="lblSubNoAreaId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="582,169,239,231" MaxLength="10" x:Name="SubNoAreaId" TabIndex="6" VerticalAlignment="Center" Width="76" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ الحالة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,430,735,-30" x:Name="lblCaseDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="168,430,601,-30" x:Name="CaseDate" TabIndex="10" VerticalAlignment="Center" Width="128" IsTabStop="True" Visibility="Hidden" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,136,7" x:Name="lblLastEntry" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,7" MaxLength="5" x:Name="LastEntry" TabIndex="2" VerticalAlignment="Bottom" Width="118" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="اللوحة المعدنية/رقم الرخصة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-11,95,752,305" x:Name="lblSubNoId_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="156" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="151,95,618,305" MaxLength="100" x:Name="LabelData" TabIndex="2" VerticalAlignment="Center" Width="128" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="اسم المالك" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-11,128,752,272" x:Name="lblSubNoId_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="156" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="151,128,445,272" MaxLength="100" x:Name="OwnerName" TabIndex="2" VerticalAlignment="Center" Width="301" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المبلغ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-11,260,752,140" x:Name="lblMainNoAreaId_Copy3" UseLayoutRounding="True" VerticalAlignment="Center" Width="156" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="150,260,671,140" MaxLength="10" x:Name="Value" TabIndex="9" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم قسيمة السداد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-11,293,752,107" x:Name="lblMainNoAreaId_Copy4" UseLayoutRounding="True" VerticalAlignment="Center" Width="156" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="150,293,671,107" MaxLength="10" x:Name="DocNo" TabIndex="10" VerticalAlignment="Center" Width="76"  >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد الأحكام" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-11,227,752,173" x:Name="lblSubNoId_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="156" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="150,227,619,173" MaxLength="100" x:Name="IssueNo" TabIndex="7" VerticalAlignment="Center" Width="128" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="232,326,445,74" MaxLength="100" x:Name="EmpName" TabIndex="888" VerticalAlignment="Center" Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="محرر الشهادة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-11,326,752,74" x:Name="lblMainNoAreaId_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="156" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="150,326,671,74" MaxLength="10" x:Name="EmpId" TabIndex="6" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="186,0,420,12" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="264,0,342,12" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="342,0,264,12" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="420,0,186,12" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="حفظ"  Margin="186,0,342,58" Name="btnSave" TabIndex="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="342,0,264,58" Name="btnNew" TabIndex="11" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="420,0,186,58" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="معاينة"  Margin="90,0,681,58" x:Name="btnPrint" TabIndex="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" Height="38"/>
        <Button Content="طباعة"  Margin="90,0,681,12" x:Name="btnPrint2" TabIndex="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" Height="38"/>
        <Button Content="عرض تعديلات الحركة"  Margin="728,0,43,61" x:Name="btnPrint_Copy" TabIndex="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" Height="38"/>
    </Grid>
</UserControl>
