Traffic/JobTypes.xaml

<UserControl x:Class="JobTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="488" d:DesignWidth="678">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="139,6,395,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="139,39,93,0" Name="txtName" VerticalAlignment="Top" Width="422" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <WindowsFormsHost Margin="106,108,126,10" x:Name="WFH" Background="{x:Null}" TabIndex="333"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تأمينات الأساسى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,72,520,0" x:Name="lblFixInsMax" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" Margin="139,72,371,0" MaxLength="1000" x:Name="FixInsMax" TabIndex="4" Width="144" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكود" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,6,520,0" x:Name="lblTel_Copy" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الاسم" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,39,520,0" x:Name="lblTel_Copy1" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تأمينات المتغير" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="288,72,242,0" x:Name="lblChInsMax" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" Margin="417,72,93,0" MaxLength="1000" x:Name="ChInsMax" TabIndex="4" Width="144" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="أول" HorizontalAlignment="Center" IsDefault="True" Margin="171,0,425,12" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="سابق" HorizontalAlignment="Center" IsDefault="True" Margin="259,0,337,12" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="تالى" HorizontalAlignment="Center" IsDefault="True" Margin="347,0,249,12" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="أخير" HorizontalAlignment="Center" IsDefault="True" Margin="435,0,161,12" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="حفظ" IsDefault="True" Margin="171,0,337,58" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="جديد" HorizontalAlignment="Center" IsDefault="True" Margin="347,0,249,58" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="مسح" IsDefault="True" Margin="435,0,161,58" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}"/>
    </Grid>
</UserControl>
