Traffic/Login.xaml

<UserControl x:Class="Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="508.3" d:DesignWidth="879">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="5,5,5,55">
            <Grid.Background>
                <ImageBrush x:Name="Img"/>
            </Grid.Background>
            <Label Content="المستخدم" HorizontalAlignment="Center" x:Name="lblUsername" Margin="15,30,392,81" Width="154" FontStretch="Normal" FontSize="22" Height="43" VerticalAlignment="Center" />
            <Label Content="كلمة المرور" Height="43" HorizontalAlignment="Center" x:Name="lblPassword" VerticalAlignment="Center" Width="154" Margin="15,78,392,33" FontSize="22" />
            <ComboBox Height="43" HorizontalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" x:Name="Username" TabIndex="1" VerticalAlignment="Center" Width="352" Margin="174,30,35,81" IsTextSearchEnabled="False" FontSize="22">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <PasswordBox Height="43" HorizontalAlignment="Center" x:Name="Password" TabIndex="2" VerticalAlignment="Center" Width="352" Margin="174,78,35,33" FontSize="22">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <Label Content="AccYear" HorizontalAlignment="Center" x:Name="lblAccYear" Margin="15,21,392,168" Width="154" FontStretch="Normal" FontSize="22" Height="43" VerticalAlignment="Center" />
            <ComboBox Height="43" HorizontalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="{x:Null}" x:Name="AccYear" TabIndex="1" VerticalAlignment="Center" Width="352" Margin="174,21,35,168" IsTextSearchEnabled="False" FontSize="22">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Image HorizontalAlignment="Center" Height="100" Margin="258,-54,116,335" VerticalAlignment="Center" Width="336" />
            <Label Content="منظومة أوميجا" Height="44" HorizontalAlignment="Center" x:Name="lblPassword_Copy1" VerticalAlignment="Top" Width="210" Margin="338,64,321,0" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
        <Button Content="Login" HorizontalAlignment="Center"  Name="btnLogin" TabIndex="3" VerticalAlignment="Bottom" Width="380" Margin="96,0,95,5" IsDefault="True" Style="{StaticResource GlossyCloseButton}" Height="45" Foreground="Black" Background="{DynamicResource BgSave}" FontSize="24"/>


    </Grid>
</UserControl>
