Traffic/RPT1.xaml

<UserControl x:Class="RPT1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="603.988" d:DesignWidth="841.008">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="45" HorizontalContentAlignment="Center" Margin="10,-14,587,544" Name="lblDate" UseLayoutRounding="True" Width="217" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
            <DatePicker FirstDayOfWeek="Saturday" Height="45" Margin="232,-14,343,544" Name="DayDate" TabIndex="3" Width="239" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" FontSize="24" />
            <Button Content="الاستنساخ" HorizontalAlignment="Center"  x:Name="btn3" TabIndex="20" VerticalAlignment="Center" Width="390" Margin="10,230,414,261" Height="84" Foreground="Black" Background="{DynamicResource BgSave}" FontSize="28" FontFamily="Times New Roman" IsTabStop="False"/>
            <Button Content="الشهادات" HorizontalAlignment="Center"  x:Name="btn4" TabIndex="20" VerticalAlignment="Center" Width="390" Margin="411,230,13,261" Height="84" Foreground="Black" Background="{DynamicResource BgSave}" FontSize="28" FontFamily="Times New Roman" IsTabStop="False"/>
            <Button Content="استئنافات - تجديدات وتصحيحات" HorizontalAlignment="Center"  x:Name="btn1" TabIndex="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="390" Margin="12,36,412,453" Height="86" Foreground="Black" Background="{DynamicResource BgSave}" FontSize="28" FontFamily="Times New Roman" IsTabStop="False"/>
            <Button Content="التوثيق" HorizontalAlignment="Center"  x:Name="btn2" TabIndex="20" VerticalAlignment="Center" Width="391" Margin="411,36,12,453" Height="86" Foreground="Black" Background="{DynamicResource BgSave}" FontSize="28" FontFamily="Times New Roman" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="1 - المراجعة&#xD;&#xA;2 - تقدير الرسوم&#xD;&#xA;3 - الخزنة الرئيسية&#xD;&#xA;4 - إدخال استئنافات - تجديدات وتصحيحات" Foreground="#FF078200" Height="95" HorizontalContentAlignment="Center" Margin="12,128,412,352" x:Name="lbl1" UseLayoutRounding="True" Width="390" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Times New Roman" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="1 - تقدير الرسوم&#xD;&#xA;2 - الخزنة الفرعية&#xD;&#xA;3 - التوثيق" Foreground="#FF078200" Height="95" HorizontalContentAlignment="Center" Margin="412,128,12,352" x:Name="lbl2" UseLayoutRounding="True" Width="390" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Times New Roman" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="1 - تقدير الرسوم ( الاستنساخ )&#xD;&#xA;2 - الخزنة الفرعية&#xD;&#xA;3 - الاستنساخ" Foreground="#FF078200" Height="95" HorizontalContentAlignment="Center" Margin="11,318,413,162" x:Name="lbl3" UseLayoutRounding="True" Width="390" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Times New Roman" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="1 - تقدير الرسوم (  الشهادات)&#xD;&#xA;2 - الخزنة الفرعية&#xD;&#xA;3 - الشهادات" Foreground="#FF078200" Height="95" HorizontalContentAlignment="Center" Margin="411,318,13,162" x:Name="lbl4" UseLayoutRounding="True" Width="390" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Times New Roman" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="494,478,224,69" x:Name="lblFromDate" UseLayoutRounding="True" Width="96" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="594,478,91,69" x:Name="FromDate" TabIndex="3" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="492,511,226,36" x:Name="lblToDate" UseLayoutRounding="True" Width="96" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="594,511,91,36" x:Name="ToDate" TabIndex="4" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
            <Button Content="View" HorizontalAlignment="Center"  x:Name="Button2" TabIndex="20"  Width="229" Margin="494,544,91,-13" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False" VerticalAlignment="Center"/>
            <Button Content="الاستعلامات" HorizontalAlignment="Center"  x:Name="btn5" TabIndex="20" VerticalAlignment="Center" Width="390" Margin="12,414,412,77" Height="84" Foreground="Black" Background="{DynamicResource BgSave}" FontSize="28" FontFamily="Times New Roman" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="1 - تقدير الرسوم (  الاستعلامات)&#xA;2 - الخزنة الفرعية&#xA;3 - الاستعلامات" Foreground="#FF078200" Height="95" HorizontalContentAlignment="Center" Margin="12,501,412,-21" x:Name="lbl5" UseLayoutRounding="True" Width="390" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Times New Roman" />
        </Grid>
    </Grid>
</UserControl>
