Traffic/RPT7.xaml

<UserControl x:Class="RPT7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="603">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="18,121,438,63" Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="144,121,303,63" Name="FromDate" TabIndex="3" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="305,121,151,63" Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="431,121,16,63" Name="ToDate" TabIndex="4" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="225,55,129,129" MaxLength="100" x:Name="RecipientName" TabIndex="1" VerticalAlignment="Center" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المكتب" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="18,55,438,129" x:Name="lblAccusationId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="144,55,356,129" MaxLength="10" x:Name="RecipientId" TabIndex="10" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="نوع الوارد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="18,88,438,96" x:Name="lblSubNoId_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="144,88,356,96" MaxLength="10" x:Name="ComeId" TabIndex="14" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="225,88,129,96" MaxLength="100" x:Name="ComeName" TabIndex="1" VerticalAlignment="Center" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="View" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
